NODE_ENV=development

HOST=0.0.0.0
PORT=3000

# PostgreSQL Configuration
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=file_service

# AWS S3 Configuration
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket_name

# Swagger Configuration
SWAGGER_PATH=/api/docs
SWAGGER_TITLE=File Service API
SWAGGER_DESCRIPTION=File Upload Service API Documentation
SWAGGER_VERSION=1.0.0
SWAGGER_SCHEME=http
